MONGODB_URL= mongodb+srv://alfagason:Bituke00..@login.yay2xvf.mongodb.net/?retryWrites=true&w=majority
# PORT= 5000
# TOKEN_SECRET_KEY=hvdvay6ert72839289()aiyg8t87qt72393293883uhefiuh78ttq3ifi78272jbkj?[]]pou89ywe
# TMDB_BASE_URL= https://api.themoviedb.org/3/
# TMDB_KEY=1cc28d7cb8202fa7566afa90c4a8b9f4